{
    "manifest_version": 3,
    "name": "AIM",
    "version": "1.0.1",
    "permissions":[
      "activeTab",
      "tabs"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
        "default_title": "Plan Meetings",
        "default_popup": "index.html"
    },
    "icons": {
      "16": "./graphic/favIcon.png",
      "32": "./graphic/favIcon.png",
      "48": "./graphic/favIcon.png",
      "128": "./graphic/favIcon.png"
    },
    "content_scripts":[
      {
          "matches":["<all_urls>"],
          "js":["./src/index.js"],
          "run_at":"document_end"
      }
    ],
    "background":{
      "service-worker":"./src/config/config.js"
  }
}